<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Currency</title>
    <style>
        body {
            background: #284542;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #c9f6f1;
            border-radius: 20px;
            width: 30%;
            margin: 0 auto;
        }
        select {
            width: 50%;
            height: 40px;
        }
    </style>

    <script src="./Request.js"></script>
</head>
<body>


    <div class="container">
        <h1>Курс валюты</h1>
        <select class="coins" onchange="sendRequest(event)">
            <option value="AUD">AUD</option>
            <option value="AZN">AZN</option>
            <option value="GBP">GBP</option>
            <option value="AMD">AMD</option>
            <option value="BYN">BYN</option>
            <option value="BGN">BGN</option>
            <option value="EUR">EUR</option>
            <option value="USD">USD</option>
        </select>

        <h2 class="value" id="currency_value">-</h2>
    </div>
</body>
</html>
